backend/src/graphql/invitation.graphql

type Invitation {
  id: ID @id
  createdAt: DateTime!
    @timestamp(operations: [CREATE])
  from: User
    @relationship(type: "CREATED_INVITATION", direction: IN)
  to: User
    @relationship(type: "FOR_USER", direction: OUT)
  project: Project
    @relationship(type: "TO_PROJECT", direction: OUT)
  as: UserRole!
}

type InvitationResponseData @exclude {
  id: ID
  as: UserRole
}

type InvitationResponse @exclude {
  status: String!
  data: InvitationResponseData
}

type Mutation {
  invite(email: String!, as: UserRole!): InvitationResponse
  answerInvitation(invitationId: String!, accept: Boolean!): ProjectResponse
}
