src/graphql/project.graphql

type Project {
	id: ID @id
	name: String!
	description: String
	createdAt: DateTime!
		@timestamp(operations: [CREATE])
	owner: User! @relationship(type: "OWNS", direction: IN)
	contributors: [User!]! 
		@relationship(type: "CONTRIBUTES", properties: "Contributes", direction: IN)
	tasks: [Task!]! 
		@relationship(type: "DEPENDS_ON", direction: OUT)
}

extend type Project @auth(
  rules: [
    {
      operations: [READ],
      allow: {
        contributors: {
          id: "$jwt.sub"
        }
      }
    }
    {
      operations: [READ, UPDATE, DELETE],
      allow: {
        owner: {
          id: "$jwt.sub"
        }
      }
    }
  ]
)
