src/graphql/task.graphql

enum PriorityOrder {
  LOW,
  NORMAL,
  HIGH,
  URGENT
}

enum State {
  TODO,
  DOING,
  DONE
}

type Task {
  id: ID @id
  name: String!
  description: String
  createdAt: DateTime!
          @timestamp(operations: [CREATE])
  duration: Duration
  labels: [String]
  priorityOrder: PriorityOrder
  state: State
  primitives: [Task!]! 
    @relationship(type: "DEPENDS_ON", direction: OUT)
  assignedUsers: [User!]!
    @relationship(type: "CONTRIBUTES", properties: "Contributes", direction: IN)
  rootProject: Project!
    @cypher(statement: """
      MATCH (p:Project)-[:DEPENDS_ON*]->(this)
      RETURN p
    """)
}
