src/graphql/task.graphql

enum PriorityOrder {
	LOW,
	NORMAL,
	HIGH,
	URGENT
}

enum State {
	TODO,
	DOING,
	DONE
}

type Task {
	id: ID @id
	name: String!
	description: String
        creator: User!
	createdAt: DateTime!
		@timestamp(operations: [CREATE])
	duration: Duration
	labels: [String]
	priorityOrder: PriorityOrder
	state: State
	primitives: [Task!]! 
	  @relationship(type: "DEPENDS_ON", direction: OUT)
        assignedUsers: [User!]!
          @relationship(type: "ASSIGNED_TO", properties: "AssignedTo", direction: OUT)
}

interface AssignedTo {
  by: User!
  since: DateTime!
    @timestamp(operations: [CREATE])
}²
