src/graphql/user.graphql

type User {
  id: ID @id
  username: String!
  firstname: String
  lastname: String
  email: String!
  password: String!
  createdAt: DateTime
    @timestamp(operations: [CREATE])
  updatedAt: DateTime
    @timestamp(operations: [UPDATE])
  projects: [Project!]!
    @relationship(type: "CONTRIBUTES", properties: "Contributes", direction: OUT)
  tasks: [Task!]!
    @relationship(type: "CONTRIBUTES", properties: "Contributes", direction: IN)
}

interface Contributes @relationshipProperties {
  since: DateTime!
    @timestamp(operations: [CREATE])
}

type UserResponse @exclude {
  status: String!
  data: UserResponseData
}

type AuthenticationResponse @exclude {
  status: String!
  data: String # JWT
}

type UserResponseData @exclude {
  id: ID!
  username: String!
  firstname: String!
  lastname: String!
  email: String!
  createdAt: DateTime
  updatedAt: DateTime
}

type Mutation {
  createUser(
    username: String!
    firstname: String
    lastname: String
    email: String!
    password: String!
  ): UserResponse

  updateUser(
    id: ID!
    username: String
    firstname: String
    lastname: String
    email: String
    password: String
  ): UserResponse

  auth(email: String!, password: String!): AuthenticationResponse
}
